-g
#Discretization features of instances
#kalen_chain_id
kalen_offer_id
kalen_market_id
#kalen_offerdate_id

#Discretization features of offers
#*kalen_offer_category_id
#kalen_offer_company_id
#kalen_offer_brand_id

#Transaction Count
kalen_user_category_history_cnt
kalen_user_company_history_cnt
kalen_user_brand_history_cnt

#instance count
kalen_showclick_chain
kalen_showclick_offer
#kalen_showclick_offer_filter
#*kalen_showclick_market
#kalen_showclick_category
#kalen_showclick_quantity
#kalen_showclick_company
#kalen_showclick_offervalue
#kalen_showclick_brand

#kalen_showclick_chain_category
