-g
#Discretization features of instances
kalen_chain_id
kalen_offer_id
kalen_market_id
#kalen_offerdate_id

#Discretization features of offers
kalen_offer_category_id
kalen_offer_company_id
kalen_offer_brand_id

#Transaction Count
kalen_user_category_history_cnt
kalen_user_company_history_cnt
kalen_user_brand_history_cnt